@charset "utf-8"

$red: #CC0033
$gray: #777
$black: #292928

$width: 600px

=transition($x)
  -webkit-transition: all $x ease-in-out
  -moz-transition: all $x ease-in-out
  -o-transition: all $x ease-in-out
  transition: all $x ease-in-out
