@import base

span.icon-happy
  font-size: 20px
  line-height: 1.4
  color: $gray
span.icon-happy:before
  margin-right: 10px

ul.drafts
  list-style: none

li.draft
  font-size: 16px
  line-height: 1.4
  margin: 5px 0
  display: inline-block
  width: 100%
  clear: both
  a
    text-decoration: underline
    color: $dark
  a:hover
    color: $black
  span
    display: block
    float: left

  .title
    width: 60%
  .date
    width: 30%
    color: $gray
