@import input
@import btn

.form-box
  width: 100%
  .item
    width: 100%
    padding: 25px 0
    border-top: 1px solid #f2f2f2
    clear: both
    margin: 30px 0
    label, input
      display: inline-block
      float: left
    label
      width: 25%
    input
      width: 60%
    label
      font-size: 15px
      line-height: 33px
  .buttons
    text-align: center
    button
      margin: 0 10px
  border-bottom: 1px solid #f2f2f2
