@import base

/*
 * the input styles
 */

.iput
  width: 100%
  margin: 0
  padding: 7px 10px
  font-size: 15px
  white-space: pre-wrap
  color: #222
  cursor: text
  border: 1px solid #DDD
  +border-radius(3px)
  box-shadow: 0 1px 2px rgba(0,0,0,.05) inset
  resize: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.iput:focus
  outline: 0
  box-shadow: 0 0 3px rgba(193, 194, 195, .25)
  border: 1px solid #c1c2c3
