@import base


*
  margin: 0
  padding: 0

html body .container
  height: 100%

ul.flashes
  padding: 0
  margin: 0

li.flash
  padding: 0
  margin: 0
  font-size: 17px
  line-height: 20px
  width: 100%
  list-style: none
  color: white
  text-align: center
  padding: 5px 0
  font-weight: 500
  text-shadow: 0 0 1px #f2f2f2

li.flash.success
  background-color: green
li.flash.warning
  background-color: orange
li.flash.error
  background-color: red

.header
  position: relative
  border-bottom: 2px solid #dedddf
  z-index: 10
  width: 100%
  padding: 60px 0 20px 0
  box-shadow: 0 1px 2px rgba(0,0,0,.04),inset 0 1px 0 #fff
  background-color: #fafbfc
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#fcfdfe),to(#f8f9fa))
  background-image: -webkit-linear-gradient(top,#fcfdfe,#f8f9fa)
  background-image: linear-gradient(top,#fcfdfe,#f8f9fa)
  background-repeat: repeat-x


@import "iconmoon.css"
