@import layout


/* sticky footer */

*
  margin: 0

html, body
  height: 100%

.container
  min-height: 100%
  height: auto !important
  margin: 0 auto -142px

.footer, .footer-push
  height: 142px

/* sticky footer end */
